spring.jpa.database=postgresql
spring.jpa.show-sql=true
# Para que se creen de forma automática las tablas
spring.jpa.hibernate.ddl-auto=update

# Para fallo: Method org.postgresql.jdbc.PgConnection.createClob() is not yet implemented.
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Para usar los métodos de crudrepository con postgre (como .save) 
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL10Dialect

# Conexión a la base de datos
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/cursoangulardb
spring.datasource.username=postgres
spring.datasource.password=1234
#Cont. anterior es nessus
#spring.mvc.view.prefix=/WEB-INF/view/
#spring.mvc.view.suffix=.html

#server.port=8080